-- MySQL Script generated by MySQL Workbench
-- Tue Jul  9 11:20:44 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema regulacaoBD
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema regulacaoBD
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `regulacaoBD` DEFAULT CHARACTER SET utf8 ;
USE `regulacaoBD` ;

-- -----------------------------------------------------
-- Table `regulacaoBD`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `regulacaoBD`.`admin` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `regulacaoBD`.`endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `regulacaoBD`.`endereco` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NOT NULL,
  `endereco` VARCHAR(45) NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `numero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `regulacaoBD`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `regulacaoBD`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cns` INT(15) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `dtnasc` DATE NOT NULL,
  `telefone` VARCHAR(20) NULL,
  `data_entrada` DATE NOT NULL,
  `endereco_id` INT NOT NULL,
  PRIMARY KEY (`id`,`cns`),
  INDEX `fk_usuario_endereco_idx` (`endereco_id` ASC) ,
  CONSTRAINT `fk_usuario_endereco`
    FOREIGN KEY (`endereco_id`)
    REFERENCES `regulacaoBD`.`endereco` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `regulacaoBD`.`procedimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `regulacaoBD`.`procedimento` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario_cns` INT(15) NOT NULL,
  `exame` VARCHAR(100) NULL,
  `local_exame` VARCHAR(60) NULL,
  `descricao` text NULL,
  PRIMARY KEY (`id`, `usuario_cns`),
  INDEX `fk_documentos_usuario1_idx` (`usuario_cns` ASC) ,
  CONSTRAINT `fk_documentos_usuario1`
    FOREIGN KEY (`usuario_cns`)
    REFERENCES `regulacaoBD`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `regulacaoBD`.`documentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `regulacaoBD`.`documentos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario_cns` INT(15) NOT NULL,
  `nome_doc` VARCHAR(50) NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
   `data` date NOT NULL,
  PRIMARY KEY (`id`, `usuario_cns`),
  INDEX `fk_documentos_usuario1_idx` (`usuario_cns` ASC) ,
  CONSTRAINT `fk_documentos_usuario2`
    FOREIGN KEY (`usuario_cns`)
    REFERENCES `regulacaoBD`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO `admin` (`id`,`nome`, `usuario`, `senha`) VALUES (NULL,'admin', 'admin', MD5('admin'));

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
