-- MySQL Script generated by MySQL Workbench
-- Wed Aug 10 13:08:38 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema regulacaoBD
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema regulacaoBD
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `regulacaoBD` DEFAULT CHARACTER SET utf8 ;
USE `regulacaoBD` ;

-- -----------------------------------------------------
-- Table `regulacaoBD`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `regulacaoBD`.`admin` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `regulacaoBD`.`endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `regulacaoBD`.`endereco` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `endereco` VARCHAR(45) NOT NULL,
  `bairro` VARCHAR(45) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `numero` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `regulacaoBD`.`procedimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `regulacaoBD`.`procedimento` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `exame` VARCHAR(100) NOT NULL,
  `local_exame` VARCHAR(60) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `regulacaoBD`.`paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `regulacaoBD`.`paciente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cns` INT(15) NOT NULL,
  `nome` VARCHAR(100) NOT NULL,
  `dtnasc` DATE NOT NULL,
  `telefone` VARCHAR(11) NULL,
  `data_entrada` DATE NOT NULL,
  `endereco_id` INT NOT NULL,
  `procedimento_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_paciente_endereco_idx` (`endereco_id` ASC) ,
  INDEX `fk_paciente_procedimento1_idx` (`procedimento_id` ASC) ,
  CONSTRAINT `fk_paciente_endereco`
    FOREIGN KEY (`endereco_id`)
    REFERENCES `regulacaoBD`.`endereco` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_paciente_procedimento1`
    FOREIGN KEY (`procedimento_id`)
    REFERENCES `regulacaoBD`.`procedimento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `regulacaoBD`.`documentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `regulacaoBD`.`documentos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `paciente_id` INT NOT NULL,
  `nome_doc` VARCHAR(30) NOT NULL,
  `endereco_file` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`, `paciente_id`),
  INDEX `fk_documentos_paciente1_idx` (`paciente_id` ASC) ,
  CONSTRAINT `fk_documentos_paciente1`
    FOREIGN KEY (`paciente_id`)
    REFERENCES `regulacaoBD`.`paciente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `admin` (`id`,`nome`, `usuario`, `senha`) VALUES (NULL,'admin', 'admin', MD5('admin'));
